<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="https://environment.data.gov.uk/favicon.ico">
    <title>Conclusion/next steps</title>
    <script data-require="d3@3.5.3" data-semver="3.5.3" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"></nav>
    <main role="main"></main>
    <div class="jumbotron">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb pl-0">
                    <li class="breadcrumb-item active"><a href="../">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Conclusion/next steps</li>
                </ol>
            </nav>
            <h1 class="display-3">Conclusion/next steps</h1>
            <p class="lead">Round up of findings and suggested next steps for discussion.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h2>Suggested next steps</h2>
                <ul>
                    <a href="#sources">
                        <li><strong>Explore sources of data</strong></li>
                    </a>
                    <a href="#metadata">
                        <li><strong>Level of metadata and fields to include </strong></li>
                    </a>
                    <a href="#users">
                        <li><strong>Users and permissions</strong></li>
                    </a>
                    <a href="#model">
                        <li><strong>Data modelling and transformation</strong></li>
                    </a>
                    <a href="#access">
                        <li><strong>User facing site</strong></li>
                    </a>
                </ul>
            </div>
        </div>
        <div id="sources" class="row">
            <div class="col-md-8">
                <h3>Explore sources of data</h3>
                <p>Two possible sources of data have been identified which could either act as an initial (or
                    potentially an ongoing) source of data.</p>
                <ul>
                    <li>The existing repository, which is an EAP file (Enterprise Architect), available as an export
                    </li>
                    <li>The existing pipeline processes which are being run using FME</li>
                </ul>
                </p>
                <p>The next step will be to understand what is available from these sources, how complete they are and
                    look at the best way to transform the data.
                </p>
            </div>
        </div>
        <div id="metadata" class="row">
            <div class="col-md-8">
                <h3>Level of metadata and fields to include</h3>
                <p>We would advise conducting some 'discovery' user testing to help understand what users of the
                    system require and validate any current assumptions. Increasing the amount of metadata directly
                    affects the burden on updating so we need to be careful to limit to absolutely required fields
                    in order to make it a simple as possible. </p>
                <p>New data can be added in the future as required, but it tends to be much more difficult to remove
                    data once it is in use.</p>
            </div>
        </div>
        <div id="users" class="row">
            <div class="col-md-8">
                <h3>Users and permissions</h3>
                <p>A lot of choices around users and permissions will be dependent on other decisions, particularly on
                    work to understand data sources. At a high level however the more granular control that is required
                    over what users can do and the larger the number of them the more complexity is introduced. This
                    then increases the development time and burden of administrating the system </p>
            </div>
        </div>
        <div id="model" class="row">
            <div class="col-md-8">
                <h3>Data modelling and transformation</h3>
                <p>Like the users there are a lot of dependencies on other questions, but once
                    we understand what data needs to be included and what queries
                    we need we can then look at the best way to model this data and
                    make sure if performs efficiently.
                </p>
            </div>
        </div>
        <div id="access" class="row">
            <div class="col-md-8">
                <h3>User facing site</h3>
                <p>We should look at how users will make use of the ability to query and/or visualise. This can probably
                    be the
                    same research as suggested for answering the questions around metadata.</p>
                <p>Following this we can create a prototype for how this will look and function. Some of the page
                    templates used will likely be very similar to the editor, particularly around finding datasets
                    to view or edit. Using the same approach will help users who use both parts, but can also decrease
                    the complexity of building the system.</p>
            </div>
        </div>
    </div>
    </main>
</body>

</html>